<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI CALCULATOR</title>
  </head>
  <style>
    .main-div {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      margin-top: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      flex-wrap: wrap;
    }

    #height {
      width: 250px;
      height: 50px;
      background-color: rgb(36, 32, 32);
      color: white;
      border: 1px solid gray;
      border-radius: 10px;
    }
    #weight {
      width: 250px;
      height: 50px;
      background-color: rgb(36, 32, 32);
      color: white;
      border: 1px solid gray;
      border-radius: 10px;
    }
    #weight::placeholder {
      color: white;
      padding-left: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }
    #height::placeholder {
      color: white;
      padding-left: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }

    button {
      width: 250px;
      height: 50px;
      background-color: rgb(64, 64, 64);
      color: white;
      border: 1px solid gray;
      border-radius: 10px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .para {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    p {
      font-size: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
    }
    #result {
      font-size: 20px;
      font-weight: 900;
      text-align: center;
    }
  </style>
  <body>
    <div class="main-div">
      <h1>BMI CALCULATOR</h1>
      <form>
        <input type="text" id="height" placeholder="Height in CM" />
        <input type="text" id="weight" placeholder="Weight in KG" />
        <button>Calculate</button>
        <div id="result"></div>
      </form>
    </div>
    <div class="para">
      <h3>BMI WEIGHT GUIDE</h3>
      <p>UNDER WEIGHT= UNDER 18.5</p>
      <p>HEALTHY= 18.5-24.9</p>
      <p>OVER WEIGHT= 25-29.9</p>
      <p>OBESITY= 30-39.9</p>
      <p>SEVERE OBESITY= 40 OR OVER</p>
      <p>Made With &hearts; by Rahul Sain</p>
    </div>
  </body>
  <script src="bmi.js"></script>
</html>
